port=4500
MONGO_URL = mongodb://localhost:27017/latestAuth
MONGODB_URI=mongodb+srv://Erinlakatabu:Firdaus1@cluster0.Firdaus1.mongodb.net/latestAuth
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRATION=1h